<h1>Welcome to the Chicago Crime Example Application</h1>

<p>This application demonstrates the Chicago Tribune's
<a href="https://github.com/newsapps/chicagocrime/blob/master/api_docs.md">Chicago Crime API</a>.
This app aims to remove some of the overhead of getting started working with the API by providing
a well-designed Backbone framework for getting and visualizing the API data.</p>

<hr />

<p>There are currently two interfaces to the data:</p>

<ul>
    <li><a href="#community">Community area list</a></li>
    <li>Community area detail pages, e.g. the <a href="#community/24">West Town</a>
        detail page.</li>
</ul>

<hr />

<p>Want to see the code? Visit the <a href="https://github.com/newsapps/chicagocrime">project page on Github</a>.</p>

<p>A Chicago Tribune <a href="http://www.chicagotribune.com/news/data/">News Applications Team</a> project.</p>

