<h1>Summary of <%= month_name %></h1>
<p>
  In <%= community.wikipedia %> for the month of <%= month_name %> 
  <%= totals_month %> crimes were reported, a 
  <%= ((totals_month - totals_prior_year_month)/totals_month*100).toFixed(2) %>% 
  <% if(totals_month > totals_prior_year_month){ %>increase<% } else {%> decrease <% } %> 
  compared to the same month last year, which had <%= totals_prior_year_month %> reported crimes.
</p>

<% _.each(month_crimes.crimes,function(values, name){ %>
  <p>
    <%= values.count %> <%= values.name %> were reported a 
    <%= ((values.count - prior_year_month_crimes.crimes[name].count)/values.count*100).toFixed(2) %>% 
     <% if(values.count > prior_year_month_crimes.crimes[name].count){ %>increase<% } else {%> decrease <% } %> 
     compared to the same month last year.
  </p>
<% }) %>

<% last_crime = month_crimes.no_occurrences.pop() %>

<p>
  There were no 
  <% if(month_crimes.no_occurrences.length > 1) { %>
    <%= month_crimes.no_occurrences.join(", ") %> or 
  <% } %>
  <%= last_crime %> crimes reported this month.
</p>

<small>This information is gathered from the City of Chicago data portal and calculated by the Chicago Tribune.</small>


