<p>
  In <%= community.wikipedia %> for the month of 
  <%= totals_month %> crimes were reported, a 
  <%= ((totals_month - totals_prior_year_month)/totals_month).toFixed(2) %>% 
  <% if(totals_month > totals_prior_year_month){ %>increase<% } else {%> decrease <% } %> 
  compared to the same month last year.
</p>

<% _.each(month_crimes.crimes,function(values, name){ %>
  <p>
    <%= values.count %> <%= values.name %> were reported a 
    <%= ((values.count - prior_year_month_crimes.crimes[name].count)/values.count).toFixed(2) %>% 
     <% if(values.count > prior_year_month_crimes.crimes[name].count){ %>increase<% } else {%> decrease <% } %> 
     compared to the same month last year.
  </p>
<% }) %>

<% last_crime = month_crimes.no_occurrences.pop() %>

<p>
  There were no <%= month_crimes.no_occurrences.join(", ") %> or <%= last_crime %> crimes reported this month.
</p>

<p>This information is gathered from the City of Chicago data portal and calculated by the Chicago Tribune.</p>


