<table class="table">
    <thead>
        <tr>
            <% _.each(headers, function(header) { %>
            <th><%= header %></th>
            <% }) %>
        </tr>
    </thead>
    <tbody>
        <% _.each(data, function(row) { %>
        <tr>
            <% if (order) { %>
                <% _.each(order, function(key) { %>
                    <td><%= row %></td>
                <% }); %>
            <% } else { %>
                <% _.each(_.values(row), function(value) { %>
                    <td><%= value %></td>
                <% }); %>
            <% } %>
        </tr>
        <% }) %>
    </tbody>
</table>

